
.grid-head {
	display: inline-block;
	width: 100%;
}
.head-content {
	width: 100%;
	text-align: right;
	background: #f8f8f8;
	border-bottom: 1px solid #e3e3e3;
	border-top: 1px solid #e3e3e3;
	padding: 1.3rem;
}
.admin-head-content {
	width: 100%;
	text-align: right;
	background: #f8f8f8;
	border-bottom: 1px solid #e3e3e3;
	border-top: 1px solid #e3e3e3;
	padding: 1.3rem;
}
.stepActive{
	display: block!important;
}
.required {
	&:after{
		content:"*";
		color: #e02b27;
		font-size: 1rem!important;
		margin: 0 0 0 5px!important;
	}
}
.page-item .page-link {
  color: $primary;
}
.page-item.active .page-link {
  background: $primary;
  color: white;
}
.action-dropdown{
    padding: 0;
  li{
    list-style: none;
    padding: 0;
  }
  ul{
    padding: 12px;
  }
}
.gridAction.btn{
	width: 100%;
	&:hover{
		background: $primary;
		color: white;
	}
}

// toggle-switch

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch .slider {
  position: absolute;
  cursor: pointer;
top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $secondary;
  transition: .4s;
}

.switch .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

.switch input:checked + .slider {
  background-color: $blue;
}

.switch input:focus + .slider {
  box-shadow: 0 0 0 4px rgba(21, 156, 228, 0.7);
  outline: none;
}

.switch input:checked + .slider:before {
  transform: translateX(26px);
}

.switch .slider.round {
  border-radius: 34px;
}

.switch .slider.round:before {
  border-radius: 50%;
}